-- Group: pricelist
-- Name:  detail
-- Notes: This query displays price lists and the data used to perform
--        price calculations. It avoids price calculations where possible.
--        TODO: possible improvements include removing OUTER JOINs with uom table
-- Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT method, type, schedulename,
       invuom.uom_name AS qty_uom, qty_break,
       currConcat(curr_id) AS currency, priceuom.uom_name AS price_uom, base_price
       currToCurr(curr_id, <? value('curr_id') ?>, base_price, <? value('effective') ?>) AS price,
       price_type, discountpercent, discountfixed,
       CASE WHEN qty_break IS NULL THEN <? value('na') ?> END AS qty_break_qtdisplayrole,
       CASE WHEN (price_type='N') THEN <? value('nominal') ?>
            WHEN (price_type='D') THEN <? value('discount') ?>
            WHEN (price_type='M') THEN <? value('markup') ?>
        END AS price_type_qtdisplayrole,
       'qty'        AS qty_break_xtnumericrole,
       'salesprice' AS price_xtnumericrole,
       'salesprice' AS base_price_xtnumericrole,
       'percent'    AS discountpercent_xtnumericrole,
       'salesprice' AS discountfixed_xtnumericrole
  FROM ( 
        SELECT 'S' AS method,
               <? value('sale') ?> || '-' || sale_name AS type, ipshead_name AS schedulename,
               ipsitem_qty_uom_id AS qtybreak_uom_id,
               CASE WHEN ipsitem_item_id=<? value('item_id') ?>
                    THEN itemuomtouom(ipsitem_item_id, ipsitem_qty_uom_id, NULL, ipsitem_qtybreak)
                    ELSE ipsitem_qtybreak
                END AS qty_break,
               ipshead_curr_id AS curr_id, ipsitem_price_uom_id AS price_uom_id, 
               calcIpsitemPrice(ipsitem_id,
                                <? value('item_id') ?>,
                                <? value('warehous_id') ?>,
                                <? value('item_listprice') ?>,
                                <? value('effective') ?>) AS base_price,
               ipsitem_type AS price_type,
               ipsitem_discntprcnt AS discountpercent, ipsitem_fixedamtdiscount AS discountfixed
          FROM sale
          JOIN ipshead ON sale_ipshead_id = ipshead_id
          JOIN ipsiteminfo ON ipshead_id = ipsitem_ipshead_id
         WHERE NOT ipshead_listprice
           AND <? value('asof') ?> BETWEEN sale_startdate AND sale_enddate
           AND (ipsitem_item_id = <? value('item_id') ?>
                OR ipsitem_prodcat_id = <? value('prodcat_id') ?>)
        UNION
        SELECT 'I' AS method,
               CASE priceScheduleMatch(ipshead_id, <? value('asof') ?>, <? value('cust_id') ?>,
                                       <? value('shipto_id') ?>, <? value('shipzone_id') ?>,
                                       <? value('saletype_id') ?>)
                    WHEN 1 THEN <? value('shipTo') ?>
                    WHEN 2 OR 3 THEN <? value('shipToPattern') ?>
                    WHEN 4 THEN <? value('customer') ?>
                    WHEN 5 THEN <? value('custType') ?>
                    WHEN 6 THEN <? value('custTypePattern') ?>
                    WHEN 7 THEN <? value('shipZone') ?>
                    WHEN 8 THEN <? value('saleType') ?>
                END AS type, ipshead_name AS schedulename,
               ipsitem_qty_uom_id AS qtybreak_uom_id,
               CASE WHEN (ipsitem_item_id=<? value('item_id') ?>)
                    THEN itemuomtouom(ipsitem_item_id, ipsitem_qty_uom_id, NULL, ipsitem_qtybreak)
                    ELSE ipsitem_qtybreak
                END AS qty_break,
               ipshead_curr_id AS curr_id, ipsitem_price_uom_id AS price_uom_id,
               calcIpsitemPrice(ipsitem_id,
                                <? value('item_id') ?>,
                                <? value('warehous_id') ?>,
                                <? value('item_listprice') ?>,
                                <? value('effective') ?>) AS base_price,
               ipsitem_type AS price_type,
               ipsitem_discntprcnt AS discountpercent, ipsitem_fixedamtdiscount AS discountfixed
          FROM ipshead
          JOIN ipsiteminfo ON ipshead_id = ipsitem_ipshead_id
         WHERE NOT ipshead_listprice
           AND COALESCE(priceScheduleMatch(ipshead_id, <? value('asof') ?>, <? value('cust_id') ?>,
                                           <? value('shipto_id') ?>, <? value('shipzone_id') ?>,
                                           <? value('saletype_id') ?>), 0) > 0
           AND (ipsitem_item_id = <? value('item_id') ?>
                OR ipsitem_prodcat_id = <? value('prodcat_id') ?>)
        UNION
        SELECT 'L' AS method, <? value('listPrice') ?> AS type,
               <? value('listpricesched') ?> AS schedulename,
               item_inv_uom_id AS qtybreak_uom_id, NULL AS qty_break,
               baseCurrId() AS curr_id, item_price_uom_id AS price_uom_id,
               <? value('item_listprice') ?> - 
               <? value('item_listprice') ?> * cust_discntprcnt AS base_price,
               NULL AS price_type, cust_discntprcnt AS discountpercent, NULL AS discountfixed
          FROM item, custinfo
         WHERE item_sold
           AND NOT item_exclusive
           AND item_id=<? value('item_id') ?>
           AND cust_id=<? value('cust_id') ?>
       ) AS data
  LEFT OUTER JOIN uom AS invuom ON qtybreak_uom_id = invuom.uom_id
  LEFT OUTER JOIN uom AS priceuom ON price_uom_id = priceuom.uom_id
 ORDER BY price_uom_id, price;
