-- Group: pricingScheduleAssignment
-- Name:  detail
-- Notes: used by pricing Schedule Assignments
--        Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
--        See www.xtuple.com/CPAL for the full text of the software license.
SELECT ipsass_id,
       ipshead_name,
       COALESCE(shipto_num, ipsass_shipto_pattern, 'Any') AS shiptonum,
       COALESCE(shipcust.cust_number, custinfo.cust_number, 'Any') AS custnumber,
       COALESCE(shipcust.cust_name, custinfo.cust_name, 'Any') AS custname,
       COALESCE(custtype_code, ipsass_custtype_pattern, 'Any') AS custtype,
       COALESCE(shipzone_name, 'Any') AS shipzone,
       COALESCE(saletype_descr, 'Any') AS saletype
  FROM ipsass
  JOIN ipshead ON ipsass_ipshead_id = ipshead_id
  LEFT OUTER JOIN custinfo ON ipsass_cust_id = cust_id
  LEFT OUTER JOIN custtype ON ipsass_custtype_id = custtype_id
  LEFT OUTER JOIN shiptoinfo ON ipsass_shipto_id = shipto_id
  LEFT OUTER JOIN custinfo shipcust ON shipto_cust_id = shipcust.cust_id
  LEFT OUTER JOIN shipzone ON ipsass_shipzone_id = shipzone_id
  LEFT OUTER JOIN saletype ON ipsass_saletype_id = saletype_id
WHERE true
<? if exists("listpricesched") ?>
  AND ipshead_listprice
<? else ?>
  AND NOT ipshead_listprice
<? endif ?>
ORDER BY custname, custtype;
